import turtle

def draw_house():
    turtle.penup()
    turtle.goto(-100, -100)
    turtle.pendown()
    turtle.color("blue")
    
    # Thân nhà
    for _ in range(4):
        turtle.forward(200)
        turtle.left(90)
    
    # Mái nhà
    turtle.forward(200)
    turtle.left(135)
    turtle.forward(141)
    turtle.left(90)
    turtle.forward(141)
    turtle.left(135)
    
    # Cửa
    turtle.penup()
    turtle.goto(-30, -100)
    turtle.pendown()
    for _ in range(2):
        turtle.forward(60)
        turtle.left(90)
        turtle.forward(100)
        turtle.left(90)
    
    # Ống khói
    turtle.penup()
    turtle.goto(50, 50)
    turtle.pendown()
    turtle.forward(40)
    turtle.left(90)
    turtle.forward(30)
    turtle.left(90)
    turtle.forward(40)
    turtle.left(90)
    turtle.forward(30)

def draw_tree(x, y, size):
    turtle.penup()
    turtle.goto(x, y)
    turtle.pendown()
    turtle.color("brown")
    turtle.begin_fill()
    for _ in range(2):
        turtle.forward(20 * size)
        turtle.left(90)
        turtle.forward(50 * size)
        turtle.left(90)
    turtle.end_fill()
    
    # Lá cây
    turtle.color("green")
    for i in range(3):
        turtle.penup()
        turtle.goto(x - 30 * size + i * 10 * size, y + 50 * size - i * 20 * size)
        turtle.pendown()
        turtle.begin_fill()
        for _ in range(3):
            turtle.forward(60 * size - i * 20 * size)
            turtle.left(120)
        turtle.end_fill()

turtle.speed(3)
draw_house()
draw_tree(-200, -50, 1)
draw_tree(150, -50, 1.5)
turtle.done()
